function [  ] = ComputePbest( p, s )

p.pbest.prevPos     = p.pbest.curPos;
p.pbest.prevFitness = p.pbest.curFitness;

if p.pos.curFitness > p.pos.prevFitness
  p.pbest.curPos = p.pos.curPos;
  p.pbest.curFitness = p.pos.curFitness;
else
  p.pbest.curPos = p.pos.prevPos;
  p.pbest.curFitness = p.pos.prevFitness;
end

for iDim = 1 : s.dimension
  p.pbest.prevPos = p.pbest.curPos;
  p.pbest.prevFitness = p.pbest.curFitness;
  
  if p.pos.curFitness(iDim) > p.pos.prevFitness(iDim)
    p.pbest.curPos(iDim) = p.pos.curPos(iDim);
    p.pbest.curFitness(iDim) = p.pos.curFitness(iDim);
  else
    p.pbest.curPos(iDim) = p.pos.prevPos(iDim);
    p.pbest.curFitness(iDim) = p.pos.prevFitness(iDim);
  end
end

end

