classdef Particle_t < handle
  
  properties
    id
    pbest
    pos
    curSpeed
    prevSpeed
    beta
    gamma
  end
  
  methods (Access = public)
    
    % Constructor
    function p = Particle_t(id, dim)
      p.id                = id;
      p.beta              = 0;
      p.gamma             = 0;
      p.pbest    (1, dim) = 0;
      p.prevPbest(1, dim) = 0;
      p.curPos   (1, dim) = 0;
      p.prevPos  (1, dim) = 0;
      p.curSpeed (1, dim) = 0;
      p.prevSpeed(1, dim) = 0;
      p.curFitness        = 0;
      p.prevFitness       = 0;
    end
    
    % Destructor
    function Del(p)
      delete(p);
    end
    
    ComputeSpeed(p, s);
    
  end
  
end

